# CSharpToVB

./: .editorconfig  CSharpToVB.sln  ReadMe.MD
CSharpToVB/: CSharpToVB.vbproj  FindDialog.vb  Form1.Designer.vb  Form1.vb  Program.vb
CSharpToVB.Tests/: CSharpToVB.Tests.vbproj
CSharpToVB.Tests/Test/: MSCoreReferenceTest.vb
CSharpToVB.Tests/Test/CSharpToVB/: MemberTests.vb  NamespaceLevelTests.vb  StatementTests.vb  TypeCastTests.vb
CSharpToVB.Tests/Test/ConvertFolders/: ConvertDirectoryTests.vb
CSharpToVB/ApplicationServices/: Application.vb  ApplicationBase.vb  AssemblyInfo.vb  CantStartSingleInstanceException.vb  ConsoleApplicationBase.vb  SingleInstanceHelpers.vb  WindowsFormsApplicationBase.vb
CSharpToVB/ClassificationSupport/: ColorizeSupport.vb
CSharpToVB/Controls/: ToolStripCheckBox.Designer.vb
CSharpToVB/Forms/: Form1.Designer.vb  Form1.resx  Form1.vb
CSharpToVB/My Project/: Application.Designer.vb  Application.myapp  ApplicationEvents.vb  AssemblyInfo.vb
CSharpToVB/Utilities/: BrowserUtilities.vb  ColorizeSupport.vb  ConvertProjectFileUtilities.vb  FileUtilities.vb  ProcessFileUtilities.vb  ProcessProjectUtilities.vb  TargetFrameworkUtilities.vb
CodeConverter/: CodeConverter.vbproj  CommonConversions.vb  ConvertRequest.vb  SharedReferences.vb  SymbolTableEntry.vb
CodeConverter/CSharpToVBVisitors/: AttributesVisitor.vb  DeclarationVisitor.vb  ExpressionVisitor.vb  MethodBodyVisitor.vb  NodesVisitor.vb  ProgressReport.vb
CodeConverter/Extensions/: ArgumentSyntaxExtensions.vb  CSharpNodeExtensions.vb  ConvertTriviaExtensions.vb  EnumExtensions.vb  EnumerableExtensions.vb  ICollectionExtensions.vb  ISymbolExtensions.vb  ITypeSymbolExtensions.vb  ImmutableArrayExtensions.vb  ParameterSyntaxExtensions.vb  StatementExtensions.vb  StringExtensions.vb  SymbolInfoExtensions.vb  SyntaxKindExtensions.vb  SyntaxNodeExtensions.vb  TokenExtensions.vb  TriviaExtensions.vb  TupleSupportExtensions.vb  TypeInfoExtensions.vb  VariableDeclarationExtensions.vb
CodeConverter/Utilities/: StatementMarkerSupport.vb
CodeConverter/Utils/: CSharpSyntaxFactory.vb  ParseUtilities.vb  StatementMarkerSupport.vb  SymbolRenamer.vb  UnicodeNewline.vb  VBUtil.vb
HashLibrary/: HashLibrary.csproj
ProgressReportLibrary/: ProgressReportLibrary.vbproj
(+7 files in other folders)
