<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ProgressReportLibrary</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Paul M Cohen</Authors>
    <Company>Travel By Paul</Company>
    <RepositoryUrl>https://github.com/paul1956/CSharpToVB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Class used to pass around progress information</Description>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
  </PropertyGroup>

</Project>
